import streamlit as st
import pandas as pd
import os
import json
from datetime import datetime

st.set_page_config(page_title="🦕 Dino Oyunu", layout="wide")

# CSS
st.markdown("""
<style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
    
    body, .stApp {
        background: #1a1a2e;
        color: #e0e0e0;
    }
    h1, h2, h3 {
        font-family: 'Press Start 2P', monospace !important;
        color: #00ff88 !important;
        text-shadow: 0 0 20px #00ff8866;
    }
    .stDataFrame {
        font-family: 'Press Start 2P', monospace;
    }
    .score-box {
        font-family: 'Press Start 2P', monospace;
        background: linear-gradient(135deg, #0f3460, #16213e);
        border: 2px solid #00ff88;
        border-radius: 12px;
        padding: 16px;
        text-align: center;
        box-shadow: 0 0 20px #00ff8833;
    }
</style>
""", unsafe_allow_html=True)

st.markdown("# 🦕 DİNO OYUNU")
st.markdown("**Space / Dokunma** ile zıpla &nbsp;|&nbsp; Her 100 puan hız artar &nbsp;|&nbsp; Skorun kaydedilir!")

SCORES_FILE = "high_scores.csv"

def load_scores():
    if os.path.exists(SCORES_FILE):
        return pd.read_csv(SCORES_FILE)
    return pd.DataFrame(columns=["İsim", "Skor", "Tarih"])

def save_score(name, score):
    df = load_scores()
    new_row = pd.DataFrame([{"İsim": name, "Skor": score, "Tarih": datetime.now().strftime("%Y-%m-%d %H:%M")}])
    df = pd.concat([df, new_row], ignore_index=True)
    df = df.sort_values("Skor", ascending=False).head(10)
    df.to_csv(SCORES_FILE, index=False)
    return df

# Oyun HTML/JS
GAME_HTML = """
<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body {
    background: #1a1a2e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: 'Press Start 2P', monospace;
    overflow: hidden;
  }
  @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
  canvas {
    border: 2px solid #00ff88;
    border-radius: 8px;
    box-shadow: 0 0 30px #00ff8844, 0 0 60px #00ff8822;
    display: block;
    max-width: 100%;
  }
  #ui {
    color: #00ff88;
    font-size: 11px;
    margin-top: 12px;
    text-align: center;
    text-shadow: 0 0 10px #00ff88;
    letter-spacing: 1px;
  }
</style>
</head>
<body>
<canvas id="gameCanvas"></canvas>
<div id="ui">SPACE / DOKUNMA ile ZIPLA</div>

<script>
const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');

// Responsive canvas
function resize() {
  const maxW = Math.min(window.innerWidth - 20, 800);
  canvas.width = maxW;
  canvas.height = Math.round(maxW * 0.3);
}
resize();
window.addEventListener('resize', () => { resize(); });

// --- Game State ---
let gameState = 'waiting'; // waiting, playing, gameover
let score = 0;
let hiScore = 0;
let gameSpeed = 3;
let frameCount = 0;
let lastSpeedUp = 0;
let animFrame;

// --- Audio ---
const AudioCtx = window.AudioContext || window.webkitAudioContext;
let audioCtx;
function initAudio() {
  if (!audioCtx) audioCtx = new AudioCtx();
}
function playBeep(freq, duration, type='square', vol=0.15) {
  if (!audioCtx) return;
  try {
    const osc = audioCtx.createOscillator();
    const gain = audioCtx.createGain();
    osc.connect(gain);
    gain.connect(audioCtx.destination);
    osc.type = type;
    osc.frequency.setValueAtTime(freq, audioCtx.currentTime);
    gain.gain.setValueAtTime(vol, audioCtx.currentTime);
    gain.gain.exponentialRampToValueAtTime(0.001, audioCtx.currentTime + duration);
    osc.start(audioCtx.currentTime);
    osc.stop(audioCtx.currentTime + duration);
  } catch(e) {}
}
function jumpSound() { playBeep(440, 0.1, 'square', 0.12); }
function gameOverSound() {
  playBeep(300, 0.15, 'sawtooth', 0.2);
  setTimeout(() => playBeep(200, 0.3, 'sawtooth', 0.2), 150);
}
function levelUpSound() {
  playBeep(660, 0.1, 'square', 0.1);
  setTimeout(() => playBeep(880, 0.15, 'square', 0.1), 100);
}

// --- Dino ---
const dino = {
  x: 80,
  y: 0,
  w: 0, h: 0,
  vy: 0,
  grounded: true,
  legFrame: 0,
  legTimer: 0,
  get ground() { return canvas.height - 60; },
  reset() {
    this.w = canvas.width * 0.055;
    this.h = this.w * 1.2;
    this.y = this.ground - this.h;
    this.vy = 0;
    this.grounded = true;
  },
  jump() {
    if (this.grounded) {
      this.vy = -canvas.height * 0.038;
      this.grounded = false;
      jumpSound();
    }
  },
  update() {
    const gravity = canvas.height * 0.0006;
    this.vy += gravity;
    this.y += this.vy;
    if (this.y >= this.ground - this.h) {
      this.y = this.ground - this.h;
      this.vy = 0;
      this.grounded = true;
    }
    // Leg animation
    if (this.grounded) {
      this.legTimer++;
      if (this.legTimer > 8) { this.legFrame = (this.legFrame + 1) % 2; this.legTimer = 0; }
    }
  },
  draw() {
    const x = this.x, y = this.y, w = this.w, h = this.h;
    // Body
    ctx.fillStyle = '#00ff88';
    ctx.beginPath();
    ctx.roundRect(x, y + h*0.25, w, h*0.55, 4);
    ctx.fill();
    // Head
    ctx.beginPath();
    ctx.roundRect(x + w*0.35, y, w*0.65, h*0.45, 5);
    ctx.fill();
    // Eye
    ctx.fillStyle = '#1a1a2e';
    ctx.beginPath();
    ctx.arc(x + w*0.88, y + h*0.12, w*0.07, 0, Math.PI*2);
    ctx.fill();
    // Mouth
    ctx.fillStyle = '#1a1a2e';
    ctx.fillRect(x + w*0.75, y + h*0.3, w*0.22, 3);
    // Tail
    ctx.fillStyle = '#00cc66';
    ctx.beginPath();
    ctx.moveTo(x, y + h*0.45);
    ctx.lineTo(x - w*0.4, y + h*0.6);
    ctx.lineTo(x, y + h*0.65);
    ctx.fill();
    // Legs
    ctx.fillStyle = '#00ff88';
    const legY = y + h*0.78;
    const legH = h * 0.22;
    if (this.grounded) {
      const offset = this.legFrame === 0 ? 2 : -2;
      ctx.fillRect(x + w*0.2, legY - offset, w*0.18, legH + offset);
      ctx.fillRect(x + w*0.55, legY + offset, w*0.18, legH - offset);
    } else {
      ctx.fillRect(x + w*0.2, legY - 4, w*0.18, legH);
      ctx.fillRect(x + w*0.55, legY + 4, w*0.18, legH - 4);
    }
  }
};

// --- Obstacles ---
let obstacles = [];
let nextObstacle = 80;

function spawnObstacle() {
  const types = [
    { w: 0.035, h: 0.25, color: '#ff6b6b' },
    { w: 0.025, h: 0.35, color: '#ff9f43' },
    { w: 0.05, h: 0.2, color: '#ff6b6b' },
  ];
  const t = types[Math.floor(Math.random() * types.length)];
  const count = Math.random() < 0.3 ? 2 : 1;
  const baseX = canvas.width + 20;
  for (let i = 0; i < count; i++) {
    const cw = canvas.width * t.w;
    const ch = canvas.height * t.h;
    obstacles.push({
      x: baseX + i * (cw + 6),
      y: dino.ground - ch,
      w: cw, h: ch,
      color: t.color
    });
  }
}

function drawCactus(obs) {
  const { x, y, w, h, color } = obs;
  ctx.fillStyle = color;
  // Main stem
  ctx.beginPath();
  ctx.roundRect(x + w*0.35, y, w*0.3, h, 4);
  ctx.fill();
  // Left arm
  ctx.beginPath();
  ctx.roundRect(x, y + h*0.3, w*0.35, h*0.18, 3);
  ctx.fill();
  ctx.beginPath();
  ctx.roundRect(x, y + h*0.2, w*0.18, h*0.28, 3);
  ctx.fill();
  // Right arm
  ctx.beginPath();
  ctx.roundRect(x + w*0.65, y + h*0.4, w*0.35, h*0.18, 3);
  ctx.fill();
  ctx.beginPath();
  ctx.roundRect(x + w*0.82, y + h*0.3, w*0.18, h*0.28, 3);
  ctx.fill();
  // Spikes
  ctx.fillStyle = '#fff2';
  for(let i=0; i<3; i++) {
    ctx.fillRect(x + w*0.38 + i*3, y, 2, 4);
  }
}

// --- Clouds ---
let clouds = [];
for (let i = 0; i < 5; i++) {
  clouds.push({
    x: Math.random() * canvas.width,
    y: Math.random() * canvas.height * 0.4 + 10,
    w: Math.random() * 60 + 40,
    opacity: Math.random() * 0.2 + 0.05,
    speed: Math.random() * 0.5 + 0.3
  });
}

function drawCloud(c) {
  ctx.fillStyle = `rgba(255,255,255,${c.opacity})`;
  ctx.beginPath();
  ctx.ellipse(c.x, c.y, c.w, c.w*0.35, 0, 0, Math.PI*2);
  ctx.fill();
  ctx.beginPath();
  ctx.ellipse(c.x - c.w*0.3, c.y + 3, c.w*0.5, c.w*0.25, 0, 0, Math.PI*2);
  ctx.fill();
  ctx.beginPath();
  ctx.ellipse(c.x + c.w*0.3, c.y + 5, c.w*0.45, c.w*0.22, 0, 0, Math.PI*2);
  ctx.fill();
}

// --- Ground ---
let groundOffset = 0;
let groundDots = [];
for(let i=0;i<30;i++) groundDots.push({x: Math.random()*800, size: Math.random()*3+1});

function drawGround() {
  const gy = dino.ground;
  // Main line
  ctx.strokeStyle = '#00ff8888';
  ctx.lineWidth = 2;
  ctx.beginPath();
  ctx.moveTo(0, gy); ctx.lineTo(canvas.width, gy);
  ctx.stroke();
  // Dots
  ctx.fillStyle = '#00ff8844';
  groundDots.forEach(d => {
    let rx = (d.x - groundOffset * 0.5) % canvas.width;
    if(rx < 0) rx += canvas.width;
    ctx.beginPath();
    ctx.arc(rx, gy + 6 + d.size, d.size, 0, Math.PI*2);
    ctx.fill();
  });
}

// --- Collision ---
function checkCollision() {
  const margin = 0.15;
  const dx = dino.x + dino.w * margin;
  const dw = dino.w * (1 - 2*margin);
  const dy = dino.y + dino.h * margin;
  const dh = dino.h * (1 - 2*margin);
  for (const obs of obstacles) {
    const ox = obs.x + obs.w * 0.1;
    const ow = obs.w * 0.8;
    if (dx < ox + ow && dx + dw > ox && dy < obs.y + obs.h && dy + dh > obs.y) {
      return true;
    }
  }
  return false;
}

// --- Score & Speed ---
function updateScore() {
  score++;
  // Speed up every 100 points
  if (score > 0 && score % 100 === 0 && score !== lastSpeedUp) {
    lastSpeedUp = score;
    gameSpeed *= 1.1;
    levelUpSound();
  }
}

// --- Draw HUD ---
function drawHUD() {
  const fs = Math.max(10, canvas.width * 0.022);
  ctx.font = `${fs}px 'Press Start 2P', monospace`;
  ctx.fillStyle = '#00ff88';
  ctx.textAlign = 'left';
  ctx.fillText(`SKOR: ${score}`, 14, fs + 6);
  ctx.textAlign = 'right';
  ctx.fillStyle = '#ffffff44';
  ctx.fillText(`EN YÜK: ${hiScore}`, canvas.width - 14, fs + 6);
}

// --- Screens ---
function drawWaiting() {
  ctx.fillStyle = 'rgba(0,0,0,0.55)';
  ctx.fillRect(0, 0, canvas.width, canvas.height);
  const cx = canvas.width/2, cy = canvas.height/2;
  const fs = Math.max(10, canvas.width * 0.028);
  ctx.font = `${fs}px 'Press Start 2P', monospace`;
  ctx.fillStyle = '#00ff88';
  ctx.textAlign = 'center';
  ctx.fillText('🦕 DİNO OYUNU', cx, cy - fs*1.5);
  const fs2 = fs * 0.7;
  ctx.font = `${fs2}px 'Press Start 2P', monospace`;
  ctx.fillStyle = '#ffffff';
  ctx.fillText('SPACE veya DOKUN', cx, cy + fs2*0.5);
  ctx.fillStyle = '#ffffff66';
  ctx.fillText('başlamak için', cx, cy + fs2*2);
}

function drawGameOver() {
  ctx.fillStyle = 'rgba(0,0,0,0.65)';
  ctx.fillRect(0, 0, canvas.width, canvas.height);
  const cx = canvas.width/2, cy = canvas.height/2;
  const fs = Math.max(10, canvas.width * 0.028);
  ctx.font = `${fs}px 'Press Start 2P', monospace`;
  ctx.fillStyle = '#ff6b6b';
  ctx.textAlign = 'center';
  ctx.fillText('OYUN BİTTİ!', cx, cy - fs*1.5);
  const fs2 = fs * 0.75;
  ctx.font = `${fs2}px 'Press Start 2P', monospace`;
  ctx.fillStyle = '#00ff88';
  ctx.fillText(`SKOR: ${score}`, cx, cy + fs2*0.3);
  ctx.fillStyle = '#ffffff77';
  ctx.font = `${fs2*0.8}px 'Press Start 2P', monospace`;
  ctx.fillText('SPACE / DOKUN → TEKRAR', cx, cy + fs2*2);
  
  // Send score to parent (Streamlit)
  try {
    window.parent.postMessage({ type: 'DINO_SCORE', score: score }, '*');
  } catch(e) {}
}

// --- Main Loop ---
function gameLoop() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  // Background
  ctx.fillStyle = '#0d0d1a';
  ctx.fillRect(0, 0, canvas.width, canvas.height);

  // Grid lines (subtle)
  ctx.strokeStyle = '#ffffff06';
  ctx.lineWidth = 1;
  for(let i=0;i<canvas.width;i+=40) { ctx.beginPath(); ctx.moveTo(i,0); ctx.lineTo(i,canvas.height); ctx.stroke(); }
  for(let i=0;i<canvas.height;i+=40) { ctx.beginPath(); ctx.moveTo(0,i); ctx.lineTo(canvas.width,i); ctx.stroke(); }

  // Clouds
  clouds.forEach(c => {
    if(gameState === 'playing') { c.x -= c.speed * (gameSpeed * 0.08); if(c.x < -100) c.x = canvas.width + 60; }
    drawCloud(c);
  });

  drawGround();
  if(gameState === 'playing') groundOffset += gameSpeed;

  dino.draw();

  if (gameState === 'playing') {
    frameCount++;
    dino.update();

    // Obstacles
    nextObstacle--;
    if (nextObstacle <= 0) {
      spawnObstacle();
      nextObstacle = Math.floor(60 + Math.random() * 60 - gameSpeed * 2);
      nextObstacle = Math.max(nextObstacle, 30);
    }
    obstacles.forEach(o => { o.x -= gameSpeed; drawCactus(o); });
    obstacles = obstacles.filter(o => o.x + o.w > -10);

    updateScore();
    drawHUD();

    if (checkCollision()) {
      gameState = 'gameover';
      if(score > hiScore) hiScore = score;
      gameOverSound();
      drawGameOver();
    }

  } else if (gameState === 'waiting') {
    drawWaiting();
  } else if (gameState === 'gameover') {
    obstacles.forEach(o => drawCactus(o));
    drawHUD();
    drawGameOver();
  }

  animFrame = requestAnimationFrame(gameLoop);
}

// --- Input ---
function handleAction() {
  initAudio();
  if (gameState === 'waiting') {
    gameState = 'playing';
    dino.reset();
    score = 0;
    gameSpeed = 3;
    lastSpeedUp = 0;
    obstacles = [];
    nextObstacle = 80;
  } else if (gameState === 'playing') {
    dino.jump();
  } else if (gameState === 'gameover') {
    gameState = 'playing';
    dino.reset();
    score = 0;
    gameSpeed = 3;
    lastSpeedUp = 0;
    obstacles = [];
    nextObstacle = 80;
  }
}

document.addEventListener('keydown', e => { if(e.code === 'Space' || e.code === 'ArrowUp') { e.preventDefault(); handleAction(); } });
canvas.addEventListener('touchstart', e => { e.preventDefault(); handleAction(); }, { passive: false });
canvas.addEventListener('mousedown', () => handleAction());

dino.reset();
gameLoop();
</script>
</body>
</html>
"""

# Layout
col1, col2 = st.columns([3, 1])

with col1:
    import streamlit.components.v1 as components
    components.html(GAME_HTML, height=320, scrolling=False)

with col2:
    st.markdown("### 🏆 Skor Kaydet")
    player_name = st.text_input("İsmin:", placeholder="Adını gir...", max_chars=15)
    manual_score = st.number_input("Skorum:", min_value=0, max_value=99999, step=1)
    if st.button("💾 Kaydet", use_container_width=True):
        if player_name.strip():
            df = save_score(player_name.strip(), int(manual_score))
            st.success(f"✅ Kaydedildi! {player_name}: {manual_score}")
            st.rerun()
        else:
            st.warning("İsim gir!")

# Leaderboard
st.markdown("---")
st.markdown("### 🏅 En Yüksek Skorlar")
df = load_scores()
if df.empty:
    st.info("Henüz skor yok! Oyna ve skorunu kaydet.")
else:
    df_display = df.reset_index(drop=True)
    df_display.index += 1
    medals = {1: "🥇", 2: "🥈", 3: "🥉"}
    df_display["Sıra"] = [medals.get(i, f"#{i}") for i in df_display.index]
    df_display = df_display[["Sıra", "İsim", "Skor", "Tarih"]]
    st.dataframe(df_display, use_container_width=True, hide_index=True)

st.markdown("""
<div style='text-align:center; color:#ffffff33; font-size:11px; margin-top:20px; font-family:monospace;'>
🦕 Google Dino Klonu · HTML5 Canvas + Streamlit · Tüm 5 Aşama
</div>
""", unsafe_allow_html=True)
